# Формат входных данных
# На первой строке вводится символ решётки и сразу же натуральное число 
# n — количество строк в программе, не считая первой. Далее следует 
# n строк кода.
# Формат выходных данных
# Нужно вывести те же строки, но удалить комментарии и символы пустого пространства в конце строк. Пустую строку вместо первой строки ввода выводить не надо.

# #12
# print("Введите своё имя")
# name = input()
# print("Введите пароль, если имеется")    # ахахахах вам не поймать меня
# password = input()
# if password == "hoover":
#     print("Здравствуйте, рыцарь", name)         #долой Макнамару
# elif password == "noncr":
#     print("Здравствуйте, паладин", name)
# elif password == "gelios":
#     print("Здравствуйте, старейшина", name)          #Элайджа вперёд
# else:
#     print("Здравствуйте, послушник", name)

n = int(input()[1:])
mylist = []
for i in range(n):
    s = input()
    if s.count('#') > 0:
        mylist.extend(s.split('#'))
        del mylist[-1]
    else:
        mylist.append(s)
    mylist[i] = mylist[i].rstrip()

print(*mylist, sep='\n')
